Fibsearch(arr, x):

1  fib2 = 0
2  fib1 = 1
3  fib = fib1 + fib2
4  while fib < len(arr):
5      fib2 = fib1
6      fib1 = fib
7      fib = fib1 + fib2
8  offset = -1

9  while fib > 1:
10     i = offset + fib2
11     if arr[i] < x:
12         fib = fib1
13         fib1 = fib2
14         fib2 = fib - fib1
15         offset = i

16     else if arr[i] > x:
17         fib = fib2
18         fib1 = fib1 - fib2
19         fib2 = fib - fib1
20     else:
21         return i

22 if fib1 and arr[len(arr) - 1] == x:
23     return len(arr) - 1
24 return -1
